# projet-finale

./: das  pom.xml
ahlem/gestioncours-main/gestioncours-main/: README.md  pom.xml
ahlem/gestioncours-main/gestioncours-main/src/main/java/contenu/: ContenuCours.java
ahlem/gestioncours-main/gestioncours-main/src/main/java/controllers/: ContenuCoursController.java  CourseController.java  Treeviewconteucontroller.java  TreeviewcoursController.java
ahlem/gestioncours-main/gestioncours-main/src/main/java/database/: MyDatabase.java
ahlem/gestioncours-main/gestioncours-main/src/main/java/gestioncours/: Course.java  Treeviewcours.java  contenttype.java
ahlem/gestioncours-main/gestioncours-main/src/main/java/services/: ServicesContenuCours.java  ServicesTreeviewcours.java  Servicescours.java  Servicestreeviewcontenu.java
ahlem/gestioncours-main/gestioncours-main/src/main/java/test/: Main.java  MainFX.java
ahlem/gestioncours-main/gestioncours-main/src/main/java/utils/: EmailSender.java
ahlem/gestioncours-main/gestioncours-main/src/main/resources/views/: GererCours.fxml  Treeviewcontenu.fxml  Treeviewcours.fxml  gerercontenu.fxml
ahlem/gestioncours-main/gestioncours-main/src/main/resources/views/views/: style.css
aziz/projetjavacrud/: README.md
aziz/projetjavacrud-master/projetjavacrud-master/src/main/java/controllers/: AfficherPersonnesController.java  AfficherTentaController.java
aziz/projetjavacrud-master/projetjavacrud-master/src/main/java/models/: Question.java  Tentative.java
aziz/projetjavacrud-master/projetjavacrud-master/src/main/java/services/: IService.java  TentativeService.java
aziz/projetjavacrud-master/projetjavacrud-master/src/main/java/test/: Main.java  MainFX.java
aziz/projetjavacrud-master/projetjavacrud-master/src/main/java/utils/: EmailSender.java
khalil/NeoEdu-main/NeoEdu-main/: README.md  pom.xml
khalil/NeoEdu-main/NeoEdu-main/src/main/java/tn/esprit/neoedu/controllers/: AfficherInscriptions.java  AjouterInscription.java
khalil/NeoEdu-main/NeoEdu-main/src/main/java/tn/esprit/neoedu/models/: Paiement.java
khalil/NeoEdu-main/NeoEdu-main/src/main/java/tn/esprit/neoedu/services/: IService.java  PaiementService.java
khalil/NeoEdu-main/NeoEdu-main/src/main/java/tn/esprit/neoedu/test/: HelloApplication.java  Main.java
khalil/NeoEdu-main/NeoEdu-main/src/main/java/tn/esprit/neoedu/utils/: MyDatabase.java
khalil/NeoEdu-main/NeoEdu-main/src/main/resources/tn/esprit/neoedu/: AfficherInscriptions.fxml  AjouterInscription.fxml
mayss/javaprojectusercrud-main/javaprojectusercrud-main/: README.md  pom.xml
mayss/javaprojectusercrud-main/javaprojectusercrud-main/src/main/java/: TestDB.java
mayss/javaprojectusercrud-main/javaprojectusercrud-main/src/main/java/Entities/: ResetPassword.java  User.java
mayss/javaprojectusercrud-main/javaprojectusercrud-main/src/main/java/Interfaces/: IResetPasswordService.java  Iservice.java
mayss/javaprojectusercrud-main/javaprojectusercrud-main/src/main/java/Main/: MainFx.java
mayss/javaprojectusercrud-main/javaprojectusercrud-main/src/main/java/Utils/: ConnectionManager.java
mayss/javaprojectusercrud-main/javaprojectusercrud-main/src/main/java/controllers/: ChartController.java  ConfirmMailController.java  DashboardAdminController.java  DashboardController.java  DashboardControllertest.java  ForgetPasswordController.java  HelloController.java  MainController.java  OTPController.java  SigninController.java  SignupController.java
mayss/javaprojectusercrud-main/javaprojectusercrud-main/src/main/java/service/: JavaMailUtil.java  ResetPasswordService.java  SmsService.java  UserService.java
mayss/javaprojectusercrud-main/javaprojectusercrud-main/src/main/resources/: Chart.fxml  ForgetPassword.fxml  MailConfirm.fxml  Main.fxml  OTP.fxml  SignUp.fxml  Signin.fxml  dashboard.fxml  dashboard1.fxml  dashboardAdmin.fxml  dashboardAdminT.fxml  dashboardtry.fxml  dashboardtry.fxml~  hello-view.fxml  styles.css~
mayss/javaprojectusercrud-main/javaprojectusercrud-main/src/main/resources/test/: SignUp.fxml  Signin.fxml  admin.fxml  dashboard.fxml
src/main/java/controllers/: AfficherQuizController.java  CreerController.java  FileController.java  ModifierController.java
src/main/java/models/: Quiz.java
src/main/java/services/: JavaMailUtil.java  MessagingException.java  QuestionService.java  QuizService.java
src/main/java/utils/: MyDatabase.java
src/main/resources/: Creer.fxml  afficherquiz.fxml  affichertenta.fxml  file.fxml  fxml.css  modifier.fxml  styles.css
